#!newline
# Previous line of text indicates the seperation by semicolons
# or newline characters, to use semicolons put "semicolon" 
# there, if newlines then put "newline."
# All configs must be used
# IP
# Port
# Website files
# Website error pages
# Logfiles
127.0.0.1
8080
./files
./error_pages
./logs/connections.log
